# when we create a .env file it does get pushed into github
# after editing this page we need to restart our app
REACT_APP_API_KEY="find you own key"

# https://api.themoviedb.org/3/trending/all/day?api_key=5e33702bec44fe3e1605fba949edb2aa

# https://api.themoviedb.org/3/trending/all/week/?api_key=5e33702bec44fe3e1605fba949edb2aa
